{
    "name": "steam-shortcut-daemon",
    "productName": "SteamShortcutDaemon",
    "description": "A daemon which creates Windows 10 compatible shortcuts for your Steam games!",
    "version": "0.1.0",
    "main": "app.js"
}
